# EmailClientProof

./: EmailClient.sln  EmailProof.postman_collection.json  Notes.md  README.md
EmailClient.ApiService/: Dto.cs  EmailClient.ApiService.csproj  EmailClientData.cs  EmailClientDbContext.cs  MessageHub.cs  Program.cs  Queue.cs  Routes.cs  Service.cs  Strings.cs  appsettings.json
EmailClient.ApiService/MailKit/: MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs  MailKitHealthCheck.cs
EmailClient.ApiService/Properties/: launchSettings.json
EmailClient.AppHost/: EmailClient.AppHost.csproj  Program.cs  appsettings.json  manifest.json
EmailClient.AppHost/Properties/: launchSettings.json
EmailClient.Mailing/: EmailClient.Mailing.csproj  IMailer.cs  Mailer.cs  Program.cs
EmailClient.Tests/: ApiTests.cs  EmailClient.Tests.csproj  WebTests.cs
EmailClient.Web/: EmailApiClient.cs  EmailClient.Web.csproj  Program.cs  ServiceSocket.cs  appsettings.json
EmailClient.Web/Components/: App.razor  _Imports.razor
EmailClient.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EmailClient.Web/Components/Pages/: Campaigns.razor  EditCampaign.razor  Emails.razor  Home.razor  ManageRecipients.razor
EmailClient.Web/Components/RTEJS/: RTEConfig.cs  RichTextEditor.razor
EmailClient.Web/wwwroot/: app.css  rtejs_blazor.js
EmailClient.Web/wwwroot/richtexteditor/: rte.js
MailKit.Client/: MailKit.Client.csproj  MailKitClientFactory.cs  MailKitExtensions.cs  MailKitHealthCheck.cs  ProofClient.cs  appsettings.json
