<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.3.25172.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailClient.ApiService\EmailClient.ApiService.csproj" />
    <ProjectReference Include="..\EmailClient.ServiceDefaults\EmailClient.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
